Time Coverage for eCAP 1  :  Effect size= -0.1	   p= 0.6
Time Coverage for eCAP 2  :  Effect size= -0.08	   p= 0.7
Time Coverage for eCAP 3  :  Effect size= -0.07	   p= 0.8
Time Coverage for eCAP 4  :  Effect size= -0.03	   p= 0.9
Time Coverage for eCAP 5  :  Effect size= 0.2	   p= 0.3
Duration for eCAP 1  :  Effect size= -0.4	   p= 0.08
Duration for eCAP 2  :  Effect size= -0.3	   p= 0.2
Duration for eCAP 3  :  Effect size= -0.4	   p= 0.1
Duration for eCAP 4  :  Effect size= -0.2	   p= 0.4
Duration for eCAP 5  :  Effect size= -0.2	   p= 0.5
Occurrence for eCAP 1  :  Effect size= 0.4	   p= 0.1
Occurrence for eCAP 2  :  Effect size= 0.2	   p= 0.5
Occurrence for eCAP 3  :  Effect size= 0.4	   p= 0.1
Occurrence for eCAP 4  :  Effect size= 0.2	   p= 0.5
Occurrence for eCAP 5  :  Effect size= 0.5	   p= 0.06
