Time Coverage for eCAP 1  :  Effect size= -0.04	   p= 0.9
Time Coverage for eCAP 2  :  Effect size= 0.2	   p= 0.4
Time Coverage for eCAP 3  :  Effect size= -0.07	   p= 0.8
Time Coverage for eCAP 4  :  Effect size= -0.06	   p= 0.8
Time Coverage for eCAP 5  :  Effect size= -0.08	   p= 0.7
Duration for eCAP 1  :  Effect size= -0.3	   p= 0.2
Duration for eCAP 2  :  Effect size= -0.2	   p= 0.5
Duration for eCAP 3  :  Effect size= -0.2	   p= 0.3
Duration for eCAP 4  :  Effect size= -0.4	   p= 0.09
Duration for eCAP 5  :  Effect size= -0.4	   p= 0.1
Occurrence for eCAP 1  :  Effect size= 0.2	   p= 0.4
Occurrence for eCAP 2  :  Effect size= 0.4	   p= 0.07
Occurrence for eCAP 3  :  Effect size= 0.2	   p= 0.4
Occurrence for eCAP 4  :  Effect size= 0.4	   p= 0.08
Occurrence for eCAP 5  :  Effect size= 0.3	   p= 0.2
