Time Coverage for eCAP 1  :  Effect size= 0.2	   p= 0.4
Time Coverage for eCAP 2  :  Effect size= 0.06	   p= 0.7
Time Coverage for eCAP 3  :  Effect size= -1	   p= 2e-07
Time Coverage for eCAP 4  :  Effect size= 0.3	   p= 0.09
Time Coverage for eCAP 5  :  Effect size= 0.1	   p= 0.5
Time Coverage for eCAP 6  :  Effect size= 0.5	   p= 0.004
Time Coverage for eCAP 7  :  Effect size= 0.03	   p= 0.9
Time Coverage for eCAP 8  :  Effect size= 0.5	   p= 0.006
Time Coverage for eCAP 9  :  Effect size= -0.4	   p= 0.01
Duration for eCAP 1  :  Effect size= -0.7	   p= 0.0001
Duration for eCAP 2  :  Effect size= -0.6	   p= 0.0005
Duration for eCAP 3  :  Effect size= -1	   p= 2e-10
Duration for eCAP 4  :  Effect size= -0.6	   p= 0.0008
Duration for eCAP 5  :  Effect size= -0.4	   p= 0.02
Duration for eCAP 6  :  Effect size= -0.3	   p= 0.1
Duration for eCAP 7  :  Effect size= -0.5	   p= 0.002
Duration for eCAP 8  :  Effect size= -0.5	   p= 0.003
Duration for eCAP 9  :  Effect size= -0.8	   p= 5e-06
Occurrence for eCAP 1  :  Effect size= 0.7	   p= 0.0002
Occurrence for eCAP 2  :  Effect size= 0.5	   p= 0.003
Occurrence for eCAP 3  :  Effect size= -0.6	   p= 0.001
Occurrence for eCAP 4  :  Effect size= 0.7	   p= 0.0002
Occurrence for eCAP 5  :  Effect size= 0.6	   p= 0.001
Occurrence for eCAP 6  :  Effect size= 0.8	   p= 3e-05
Occurrence for eCAP 7  :  Effect size= 0.5	   p= 0.006
Occurrence for eCAP 8  :  Effect size= 0.8	   p= 3e-05
Occurrence for eCAP 9  :  Effect size= 0.1	   p= 0.5
