Time Coverage for eCAP 1  :  Effect size= -0.2	   p= 0.3
Time Coverage for eCAP 2  :  Effect size= 0.5	   p= 0.009
Time Coverage for eCAP 3  :  Effect size= 0.06	   p= 0.7
Time Coverage for eCAP 4  :  Effect size= -0.07	   p= 0.7
Time Coverage for eCAP 5  :  Effect size= -0.3	   p= 0.07
Time Coverage for eCAP 6  :  Effect size= 0.2	   p= 0.3
Time Coverage for eCAP 7  :  Effect size= -0.2	   p= 0.4
Duration for eCAP 1  :  Effect size= -0.05	   p= 0.8
Duration for eCAP 2  :  Effect size= 0.2	   p= 0.2
Duration for eCAP 3  :  Effect size= -0.04	   p= 0.8
Duration for eCAP 4  :  Effect size= 0.3	   p= 0.06
Duration for eCAP 5  :  Effect size= 0.2	   p= 0.2
Duration for eCAP 6  :  Effect size= 0.4	   p= 0.01
Duration for eCAP 7  :  Effect size= 0.5	   p= 0.007
Occurrence for eCAP 1  :  Effect size= -0.2	   p= 0.3
Occurrence for eCAP 2  :  Effect size= 0.4	   p= 0.04
Occurrence for eCAP 3  :  Effect size= 0.1	   p= 0.5
Occurrence for eCAP 4  :  Effect size= -0.2	   p= 0.3
Occurrence for eCAP 5  :  Effect size= -0.4	   p= 0.01
Occurrence for eCAP 6  :  Effect size= 0.02	   p= 0.9
Occurrence for eCAP 7  :  Effect size= -0.4	   p= 0.01
