Time Coverage for eCAP 1  :  Effect size= -0.009	   p= 0.9
Time Coverage for eCAP 2  :  Effect size= 0.04	   p= 0.8
Time Coverage for eCAP 3  :  Effect size= -0.5	   p= 0.0004
Time Coverage for eCAP 4  :  Effect size= 0.5	   p= 0.001
Duration for eCAP 1  :  Effect size= -0.4	   p= 0.002
Duration for eCAP 2  :  Effect size= -0.7	   p= 5e-07
Duration for eCAP 3  :  Effect size= -0.8	   p= 1e-08
Duration for eCAP 4  :  Effect size= -0.5	   p= 0.0003
Occurrence for eCAP 1  :  Effect size= 0.6	   p= 8e-05
Occurrence for eCAP 2  :  Effect size= 0.8	   p= 1e-07
Occurrence for eCAP 3  :  Effect size= 0.8	   p= 1e-08
Occurrence for eCAP 4  :  Effect size= 0.9	   p= 5e-09
